:root {
  --color-1: #f9f7f7;
  --color-2: #dbe2ef;
  --color-3: #3f72af;
  --color-4: #112d4e;
}

html {
  font-family: "Roboto", sans-serif;
}

.container {
  min-height: 100dvh;
  display: grid;
  grid-template: max-content 5fr / 14rem 1fr;
}

.sidebar {
  grid-row: 1 / -1;
  background-color: var(--color-3);
  color: var(--color-2);
  font-weight: 600;
  display: grid;
  grid-template-rows: max-content max-content max-content;
  gap: 3rem;
  padding: 1rem;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  display: grid;
  gap: 1rem;
}

.sidebar ul:first-child {
  font-size: 1.5rem;
}

.sidebar ul img {
  filter: invert(99%) sepia(21%) saturate(2285%) hue-rotate(177deg)
    brightness(100%) contrast(88%);
}

.sidebar ul a {
  display: grid;
  grid-template-columns: 1.5rem 1fr;
  align-items: center;
  gap: 1rem;
  color: inherit;
  text-decoration: none;
}

.sidebar ul a:hover {
  color: var(--color-1);
}

.header {
  --icon-size: 1.67rem;

  background-color: var(--color-1);
  display: grid;
  grid-template: 1fr 2fr / 2fr 1fr;
  gap: 3rem;
  padding: 1rem 3rem;
  font-weight: 600;
}

.header .search-section {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 1rem;
  align-items: center;
}

.header .search-section button {
  width: var(--icon-size);
  aspect-ratio: 1 / 1;
  background: none;
  border: none;
  padding: 0;
  transition: all 0.1s ease-in-out;
}

.header .search-section button:hover {
  transform: scale(1.1);
}

.header .search-section button:active {
  transform: none;
}

.header .search-section label {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.header .search-section input[type="search"] {
  border-radius: 1rem;
  border: none;
  background-color: var(--color-2);
  padding: 0.33rem 1rem;
}

.header .search-section input[type="search"]:focus {
  outline: none;
  box-shadow: 0.1rem 0.1rem 0.25rem var(--color-2);
}

.header .profile-section {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.header .profile-section img {
  width: var(--icon-size);
}

.header .profile-section .notifications-btn {
  margin-left: auto;
}

.header .profile-section .profile-img-btn img {
  width: calc(1.5 * var(--icon-size));
}

.header .profile-section .profile-btn {
  color: inherit;
  text-decoration: none;
  padding: 0 1rem;
}

.header .greeter {
  display: grid;
  grid-template: max-content max-content / max-content max-content;
  gap: 0 1rem;
}

.header .greeter img {
  width: calc(3 * var(--icon-size));
  grid-row: 1 / -1;
}

.header .greeter .greeter-line-1 {
  align-self: end;
}

.header .greeter .greeter-line-2 {
  font-size: 1.5rem;
}

.header .header-controls {
  display: flex;
  gap: 1rem;
  justify-content: end;
  align-items: center;
}

.header .header-controls button {
  border: none;
  border-radius: 1.5rem;
  background-color: var(--color-3);
  color: var(--color-1);
  padding: 0.67rem;
  min-width: 7rem;
  transition: all 0.1s ease-in-out;
}

.header .header-controls button:hover {
  transform: scale(1.1);
}

.content {
  background-color: var(--color-2);
  display: grid;
  grid-template: max-content max-content / 2fr 1fr;
  gap: 2rem;
  padding: 2rem;
}

.content .projects {
  grid-row: 1 / -1;
}

.content > div > h2 {
  margin-bottom: 1rem;
}

.content .project-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45ch, 1fr));
  gap: 1rem;
}

.content .project-card-container > div {
  display: grid;
  grid-template: max-content max-content 1fr / 1fr;
  background-color: var(--color-1);
  padding: 2rem 1rem;
  border-radius: 1rem;
  border-left: 0.5rem solid var(--color-3);
  transition: all 0.1s ease-in-out;
}

.content .project-card-container > div:hover {
  transform: scale(1.01);
}

.content .project-card-container > div p {
  font-weight: 300;
}

.content .project-card-container > div .project-buttons {
  align-self: end;
  margin-top: 0.5rem;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 2rem;
}

.content .project-card-container > div .project-buttons button {
  border: none;
  background: none;
  padding: 0;
  transition: all 0.1s ease-in-out;
}

.content .project-card-container > div .project-buttons button:hover {
  transform: scale(1.1);
}

.content .project-card-container > div .project-buttons button img {
  width: 1.67rem;
}

.content .announcements-container {
  background: var(--color-1);
  border-radius: 1rem;
  padding: 2rem;
  display: grid;
  grid-template: repeat(auto-fit, 1fr) / 1fr;
}

.content .announcements-container > div {
  font-size: 0.9rem;
  padding: 1rem;
  border-bottom: 0.15rem solid var(--color-2);
  transition: all 0.1s ease-in-out;
}

.content .announcements-container > div:hover {
  transform: scale(1.02);
}

.content .announcements-container > div:first-child {
  padding-top: 0;
}

.content .announcements-container > div:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.content .announcements-container > div > p {
  font-weight: 300;
}

.content .trending {
  display: flex;
  flex-direction: column;
}

.content .trending-container {
  background-color: var(--color-1);
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content .trending-card {
  display: grid;
  grid-template: auto auto / max-content max-content;
  column-gap: 1rem;
  align-content: center;
}

.content .trending-card img {
  grid-row: 1 / -1;
  width: 3rem;
}

.content .trending-card p + p {
  font-weight: 300;
}
